# PersonList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mupper/personlist/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/java/com/mupper/personlist/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupper/personlist/: MainActivity.kt
app/src/main/java/com/mupper/personlist/data/local/: LocalPerson.kt  PersonLocalDataSource.kt
app/src/main/java/com/mupper/personlist/data/remote/: PersonRemoteDataSource.kt  RemotePerson.kt
app/src/main/java/com/mupper/personlist/di/: AppModule.kt  LocalDataSourceModule.kt  MapperModule.kt  PersonApp.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mupper/personlist/domain/entity/: DomainPerson.kt
app/src/main/java/com/mupper/personlist/domain/mapper/: LocalPersonToDomainPersonMapper.kt  RemotePersonToLocalPersonMapper.kt
app/src/main/java/com/mupper/personlist/domain/repository/: PersonRepository.kt
app/src/main/java/com/mupper/personlist/domain/usecase/: GetPersonsUseCase.kt  RetrievePersonsUseCase.kt
app/src/main/java/com/mupper/personlist/exception/: LocalMappingException.kt  RemoteMappingException.kt
app/src/main/java/com/mupper/personlist/presentation/entity/: UIPerson.kt
app/src/main/java/com/mupper/personlist/presentation/mapper/: DomainPersonToUIPersonMapper.kt
app/src/main/java/com/mupper/personlist/presentation/ui/: MainActivity.kt
app/src/main/java/com/mupper/personlist/presentation/ui/adapter/: PersonsAdapter.kt
app/src/main/java/com/mupper/personlist/presentation/viewmodel/: PersonViewModel.kt
app/src/main/java/com/mupper/personlist/utils/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/mupper/personlist/: Person.sq
app/src/test/java/com/mupper/personlist/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/mupper/personlist/data/local/: PersonLocalDataSourceImplTest.kt
app/src/test/java/com/mupper/personlist/data/remote/: PersonRemoteDataSourceImplTest.kt
app/src/test/java/com/mupper/personlist/domain/mapper/: LocalPersonToDomainPersonMapperImplTest.kt  RemotePersonToLocalPersonMapperImplTest.kt
app/src/test/java/com/mupper/personlist/domain/repository/: PersonRepositoryImplTest.kt
app/src/test/java/com/mupper/personlist/domain/usecase/: GetPersonsUseCaseImplTest.kt  RetrievePersonsUseCaseImplTest.kt
app/src/test/java/com/mupper/personlist/presentation/entity/: UIPersonTest.kt
app/src/test/java/com/mupper/personlist/presentation/mapper/: DomainPersonToUIPersonMapperImplTest.kt
app/src/test/java/com/mupper/personlist/presentation/viewmodel/: PersonViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
uml/: persons_list.puml
